@import 'r.mobile';

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  background-color: #edeee9;
}

button {
  border: none;
  outline: none;
  padding: 3px;
  background-color: #40677e;
  color: rgba(255, 255, 255, 0.6);
  width: 69px;
  font-weight: lighter;

  &:disabled {
    background-color: #fff;
    color: #40677e;
    font-weight: bold !important;
    transition: background-color 0.3s ease-out;
  }
}

.header {
  background-color: #40677e;
  padding: 20px;
  height: auto;
  width: 100%;
  box-sizing: border-box;

  &-logo {
    height: 50px;
  }

  &-selection {
    margin: 20px 0 0 0;
    display: flex;
    height: 50px;

    .search {
      width: 100%;
      margin-right: 10px;

      &-input {
        width: calc(100% - 30px);
        height: 100%;
        border: none;
        padding: 0 10px 0 20px;
        font-size: 0.9em;
        outline: none;
      }
    }

    .filter {
      background-color: #40677e;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 10px;

      button {
        font-size: 0.6em;
        text-align: left;
        letter-spacing: 0.9px;
      }
    }
  }
}

.aside {
  margin: 20px 20px 10px 20px;
  float: right;
}

.main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 55px auto;
  max-width: 1200px;

  &-loading {
    margin-top: 50%;
  }

  .book {
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    box-sizing: border-box;
    background-color: #fff;
    max-width: 360px;
    min-width: 320px;
    width: 360px;

    &-title {
      text-align: center;
      font-size: 21px;
      font-weight: 500;
    }

    &-image {
      align-self: center;
      margin: 10px 0;
      width: 70%;
    }

    &-text-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &.list-view {
      max-width: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: calc(100% / 4);
      grid-template-rows: auto;
      grid-template-areas:
        'title title title title'
        'image text text text';

      .book-title {
        grid-area: title;
        text-align: left;
      }

      .book-image {
        grid-area: image;
      }

      .book-text {
        grid-area: text;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }
}
